<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TQx-8q-dod">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login" id="BYZ-38-t0r" customClass="LogInViewController" customModule="Make_home_beautiful" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XjT-KS-iRz">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQf-QG-H77">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="702"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Wnw-6X-0cy">
                                                <rect key="frame" x="30" y="0.0" width="354" height="65"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Привет!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="812-0y-YQ7">
                                                <rect key="frame" x="30" y="105" width="364" height="27"/>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="24"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="С ВОЗВРАЩЕНИЕМ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YwM-xt-4Ru">
                                                <rect key="frame" x="30" y="152" width="292.5" height="34"/>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7vt-ag-caO" userLabel="Central UI View">
                                                <rect key="frame" x="0.0" y="226" width="384" height="456"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Почта" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Gy-01-3zS">
                                                        <rect key="frame" x="30" y="30" width="41" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1@1.ru" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1JZ-Yu-XWz" userLabel="Email text box">
                                                        <rect key="frame" x="30" y="51" width="354" height="34"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="gq2-eL-6r9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bYv-4Y-WRQ" userLabel="divider1">
                                                        <rect key="frame" x="30" y="85" width="354" height="2"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="LmV-WU-SEq"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZn-bf-Ndf">
                                                        <rect key="frame" x="30" y="117" width="50" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x4o-sl-Lv1" userLabel="Pass text box">
                                                        <rect key="frame" x="30" y="138" width="302" height="34"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="ZL8-2J-igJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3zR-xe-Hms" userLabel="Divider2">
                                                        <rect key="frame" x="30" y="172" width="354" height="2"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="JFF-LR-ptW"/>
                                                            <constraint firstAttribute="height" constant="2" id="Pje-i1-H1I"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYR-zN-RZP">
                                                        <rect key="frame" x="113" y="214" width="158" height="36"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Забыли пароль">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="d5F-wT-Ncs" kind="presentation" modalTransitionStyle="coverVertical" id="D3i-9Y-RhA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55V-5P-fDN">
                                                        <rect key="frame" x="30" y="290" width="324" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="CTL-Zw-mgL"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Войти">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <color key="baseForegroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                            <color key="baseBackgroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S1d-ec-Bra"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZ3-E7-Zyt">
                                                        <rect key="frame" x="89" y="380" width="206.5" height="36"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Зарегистрироваться">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="Sef-wP-MHU" kind="show" id="BQk-jY-xJT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fs-tZ-XsN" userLabel="Eye">
                                                        <rect key="frame" x="332" y="137" width="52" height="31"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="eye" catalog="system"/>
                                                        <connections>
                                                            <action selector="passVisabilityButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1SP-NI-OYI"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="x4o-sl-Lv1" firstAttribute="leading" secondItem="7vt-ag-caO" secondAttribute="leading" constant="30" id="3sA-5Y-xfo"/>
                                                    <constraint firstItem="7Gy-01-3zS" firstAttribute="top" secondItem="7vt-ag-caO" secondAttribute="top" constant="30" id="9Aq-IY-OU2"/>
                                                    <constraint firstItem="3zR-xe-Hms" firstAttribute="leading" secondItem="7vt-ag-caO" secondAttribute="leading" constant="30" id="9bM-z8-OiH"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="55V-5P-fDN" secondAttribute="trailing" constant="30" id="A9F-hn-3cv"/>
                                                    <constraint firstItem="x4o-sl-Lv1" firstAttribute="top" secondItem="sZn-bf-Ndf" secondAttribute="bottom" constant="4" id="DRG-tV-I7c"/>
                                                    <constraint firstItem="qZ3-E7-Zyt" firstAttribute="top" secondItem="55V-5P-fDN" secondAttribute="bottom" constant="40" id="De2-ap-5XL"/>
                                                    <constraint firstAttribute="trailing" secondItem="9fs-tZ-XsN" secondAttribute="trailing" id="Dfe-Sy-dJE"/>
                                                    <constraint firstAttribute="trailing" secondItem="bYv-4Y-WRQ" secondAttribute="trailing" id="EDT-7h-zNp"/>
                                                    <constraint firstItem="55V-5P-fDN" firstAttribute="leading" relation="lessThanOrEqual" secondItem="7vt-ag-caO" secondAttribute="leading" constant="30" id="IXt-97-4zg"/>
                                                    <constraint firstAttribute="trailing" secondItem="3zR-xe-Hms" secondAttribute="trailing" id="KFC-ze-XRs"/>
                                                    <constraint firstAttribute="trailing" secondItem="1JZ-Yu-XWz" secondAttribute="trailing" id="Pc9-dC-jEe"/>
                                                    <constraint firstItem="9fs-tZ-XsN" firstAttribute="leading" secondItem="x4o-sl-Lv1" secondAttribute="trailing" id="RHu-yQ-rZS"/>
                                                    <constraint firstItem="1JZ-Yu-XWz" firstAttribute="leading" secondItem="7vt-ag-caO" secondAttribute="leading" constant="30" id="U9f-6p-1pD"/>
                                                    <constraint firstItem="9fs-tZ-XsN" firstAttribute="top" secondItem="bYv-4Y-WRQ" secondAttribute="bottom" constant="50" id="X9N-v2-bGD"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="7Gy-01-3zS" secondAttribute="trailing" constant="313" id="dkC-X6-deE"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qZ3-E7-Zyt" secondAttribute="bottom" constant="40" id="e0N-g9-iS0"/>
                                                    <constraint firstItem="sZn-bf-Ndf" firstAttribute="leading" secondItem="7vt-ag-caO" secondAttribute="leading" constant="30" id="fX4-zJ-Ezz"/>
                                                    <constraint firstItem="7Gy-01-3zS" firstAttribute="leading" secondItem="7vt-ag-caO" secondAttribute="leading" constant="30" id="fkk-eG-5zT"/>
                                                    <constraint firstItem="bYv-4Y-WRQ" firstAttribute="leading" secondItem="7vt-ag-caO" secondAttribute="leading" constant="30" id="flE-hg-LJe"/>
                                                    <constraint firstItem="tYR-zN-RZP" firstAttribute="top" secondItem="3zR-xe-Hms" secondAttribute="bottom" constant="40" id="fpu-ao-GqO"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="sZn-bf-Ndf" secondAttribute="trailing" constant="304" id="hd7-wQ-d9q"/>
                                                    <constraint firstItem="tYR-zN-RZP" firstAttribute="centerX" secondItem="7vt-ag-caO" secondAttribute="centerX" id="ho6-BL-UdD"/>
                                                    <constraint firstItem="qZ3-E7-Zyt" firstAttribute="centerX" secondItem="7vt-ag-caO" secondAttribute="centerX" id="l5r-Vt-lze"/>
                                                    <constraint firstItem="3zR-xe-Hms" firstAttribute="top" secondItem="x4o-sl-Lv1" secondAttribute="bottom" id="m4K-V0-oJu"/>
                                                    <constraint firstItem="55V-5P-fDN" firstAttribute="top" secondItem="tYR-zN-RZP" secondAttribute="bottom" constant="40" id="mCc-OS-nJE"/>
                                                    <constraint firstItem="bYv-4Y-WRQ" firstAttribute="top" secondItem="1JZ-Yu-XWz" secondAttribute="bottom" id="naQ-oJ-Emd"/>
                                                    <constraint firstItem="1JZ-Yu-XWz" firstAttribute="top" secondItem="7Gy-01-3zS" secondAttribute="bottom" constant="4" id="xsC-X7-xoR"/>
                                                    <constraint firstItem="sZn-bf-Ndf" firstAttribute="top" secondItem="bYv-4Y-WRQ" secondAttribute="bottom" constant="30" id="yIa-GS-KxK"/>
                                                    <constraint firstAttribute="height" constant="456" id="zoP-4h-kzX"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7vt-ag-caO" secondAttribute="trailing" constant="30" id="OdC-Uo-rsE"/>
                                            <constraint firstItem="Wnw-6X-0cy" firstAttribute="leading" secondItem="PQf-QG-H77" secondAttribute="leading" constant="30" id="OeI-cx-NwP"/>
                                            <constraint firstAttribute="trailing" secondItem="Wnw-6X-0cy" secondAttribute="trailing" constant="30" id="TfN-My-kyd"/>
                                            <constraint firstItem="YwM-xt-4Ru" firstAttribute="leading" secondItem="PQf-QG-H77" secondAttribute="leading" constant="30" id="ZaM-9P-Tjg"/>
                                            <constraint firstItem="YwM-xt-4Ru" firstAttribute="top" secondItem="812-0y-YQ7" secondAttribute="bottom" constant="20" id="cYB-59-1WQ"/>
                                            <constraint firstAttribute="bottom" secondItem="7vt-ag-caO" secondAttribute="bottom" constant="20" id="h08-Xo-QII"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="812-0y-YQ7" secondAttribute="trailing" constant="20" id="hK2-Xc-qEU"/>
                                            <constraint firstItem="7vt-ag-caO" firstAttribute="leading" secondItem="PQf-QG-H77" secondAttribute="leading" id="m7e-uS-hfk"/>
                                            <constraint firstItem="7vt-ag-caO" firstAttribute="top" secondItem="YwM-xt-4Ru" secondAttribute="bottom" constant="40" id="opd-eu-t8Y"/>
                                            <constraint firstItem="Wnw-6X-0cy" firstAttribute="top" secondItem="PQf-QG-H77" secondAttribute="top" id="suV-cz-Jai"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YwM-xt-4Ru" secondAttribute="trailing" constant="30" id="tBI-iW-AU1"/>
                                            <constraint firstItem="812-0y-YQ7" firstAttribute="leading" secondItem="PQf-QG-H77" secondAttribute="leading" constant="30" id="vLn-Ot-EsO"/>
                                            <constraint firstItem="812-0y-YQ7" firstAttribute="top" secondItem="Wnw-6X-0cy" secondAttribute="bottom" constant="40" id="x0S-5o-rcW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="PQf-QG-H77" secondAttribute="bottom" id="7t6-2Q-O6R"/>
                                    <constraint firstAttribute="trailing" secondItem="PQf-QG-H77" secondAttribute="trailing" id="H5w-OT-uPx"/>
                                    <constraint firstItem="PQf-QG-H77" firstAttribute="width" secondItem="XjT-KS-iRz" secondAttribute="width" id="QoT-sf-lwR"/>
                                    <constraint firstItem="PQf-QG-H77" firstAttribute="leading" secondItem="XjT-KS-iRz" secondAttribute="leading" id="dLL-fr-bba"/>
                                    <constraint firstItem="PQf-QG-H77" firstAttribute="top" secondItem="XjT-KS-iRz" secondAttribute="top" id="ibk-EV-T87"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="gUX-ps-QlW"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="tqc-GR-tB6"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="12H-l1-LJu">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XjT-KS-iRz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9bt-dM-qR4"/>
                            <constraint firstItem="12H-l1-LJu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="L1h-Da-64K"/>
                            <constraint firstItem="XjT-KS-iRz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NBs-B9-38Y"/>
                            <constraint firstItem="XjT-KS-iRz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PhO-ah-FuJ"/>
                            <constraint firstItem="XjT-KS-iRz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="aqs-Bk-s4e"/>
                            <constraint firstItem="12H-l1-LJu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dtY-sy-2fi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vWR-Ac-CfW"/>
                    <connections>
                        <outlet property="activityIndicator" destination="12H-l1-LJu" id="bHv-2L-IRm"/>
                        <outlet property="centralUIView" destination="7vt-ag-caO" id="BtJ-8m-l5Y"/>
                        <outlet property="emailDivider" destination="bYv-4Y-WRQ" id="CEp-uJ-ZZW"/>
                        <outlet property="emailTextField" destination="1JZ-Yu-XWz" id="oTB-LO-QWD"/>
                        <outlet property="logInButton" destination="55V-5P-fDN" id="6T8-jC-o6C"/>
                        <outlet property="mainView" destination="8bC-Xf-vdC" id="oBN-N4-MDF"/>
                        <outlet property="passwordDivider" destination="3zR-xe-Hms" id="gDM-n7-KUU"/>
                        <outlet property="passwordTextField" destination="x4o-sl-Lv1" id="7xC-nv-7Up"/>
                        <outlet property="scrollView" destination="XjT-KS-iRz" id="fd2-iO-TQ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="53.571428571428569"/>
        </scene>
        <!--Registration-->
        <scene sceneID="1Yh-Fm-ijO">
            <objects>
                <viewController storyboardIdentifier="Register" title="Registration" id="Sef-wP-MHU" customClass="RegisterViewController" customModule="Make_home_beautiful" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aml-nS-ODJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jQS-hz-N3P">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P4b-rE-ffr">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="KgX-96-9eW">
                                                <rect key="frame" x="30" y="0.0" width="354" height="65"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="С ВОЗВРАЩЕНИЕМ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hGR-90-FeJ">
                                                <rect key="frame" x="30" y="105" width="292.5" height="33.5"/>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="akJ-m8-15F" userLabel="Central UI View">
                                                <rect key="frame" x="0.0" y="178.5" width="384" height="549"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ml1-eK-MPd">
                                                        <rect key="frame" x="30" y="30" width="28.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1@1.ru" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HjW-YJ-Naa" userLabel="Email text box">
                                                        <rect key="frame" x="30" y="51" width="324" height="34"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="76v-Yh-W8a"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yso-1b-SRd" userLabel="divider1">
                                                        <rect key="frame" x="30" y="85" width="354" height="2"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="LDo-hD-TcF"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Dvn-5Q-5aj">
                                                        <rect key="frame" x="79.5" y="478" width="225.5" height="35.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fek-cy-Dvi">
                                                                <rect key="frame" x="0.0" y="0.0" width="148" height="35.5"/>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Уже есть аккаунт?">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="alreadyHaveAccountPressed:" destination="Sef-wP-MHU" eventType="touchUpInside" id="2mE-vB-rzm"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dE-Oe-IL4">
                                                                <rect key="frame" x="148" y="0.0" width="77.5" height="35.5"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Войти">
                                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="alreadyHaveAccountPressed:" destination="Sef-wP-MHU" eventType="touchUpInside" id="uyl-cc-mqi"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Повторите пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVu-1W-QTd">
                                                        <rect key="frame" x="30" y="291" width="123.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Weu-Q0-xzx" userLabel="Pass text box">
                                                        <rect key="frame" x="30" y="312" width="302" height="34"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="aYk-5B-pPr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ysN-ba-EA2" userLabel="Divider4">
                                                        <rect key="frame" x="30" y="346" width="354" height="2"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="22f-na-xze"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="3xy-Zv-DRU"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68v-4E-YVD" userLabel="reEye">
                                                        <rect key="frame" x="332" y="311" width="52" height="31"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="eye" catalog="system"/>
                                                        <connections>
                                                            <action selector="passwordReEyePressed:" destination="Sef-wP-MHU" eventType="touchUpInside" id="kP1-ku-QWl"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gH4-HH-nts">
                                                        <rect key="frame" x="30" y="204" width="50" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HmG-um-YuL" userLabel="Pass text box">
                                                        <rect key="frame" x="30" y="225" width="302" height="34"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="mbg-t0-fAO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0H-ZZ-5lE" userLabel="Divider3">
                                                        <rect key="frame" x="30" y="259" width="354" height="2"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="IFz-kF-kLm"/>
                                                            <constraint firstAttribute="height" constant="2" id="fLx-zg-XMf"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="836-GT-INC" userLabel="Eye">
                                                        <rect key="frame" x="332" y="213" width="52" height="31"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="eye" catalog="system"/>
                                                        <connections>
                                                            <action selector="passwordEyeButtonPressed:" destination="Sef-wP-MHU" eventType="touchUpInside" id="nzl-ci-Gjd"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Почта" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALv-Vc-xxa">
                                                        <rect key="frame" x="30" y="117" width="41" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1@1.ru" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cqR-iR-I9n" userLabel="Email text box">
                                                        <rect key="frame" x="30" y="138" width="324" height="34"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="YGI-nZ-Ybp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mSb-xT-3V0" userLabel="divider2">
                                                        <rect key="frame" x="30" y="172" width="354" height="2"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="LhL-sO-IYJ"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUe-fF-epT">
                                                        <rect key="frame" x="30" y="388" width="324" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Hag-5F-lON"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Зарегистрироваться">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <color key="baseForegroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                            <color key="baseBackgroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jD1-8s-BhU"/>
                                                            <action selector="registerButtonPressed:" destination="Sef-wP-MHU" eventType="touchUpInside" id="JdS-wu-dSB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="YUe-fF-epT" firstAttribute="top" secondItem="ysN-ba-EA2" secondAttribute="bottom" constant="40" id="4dm-e5-wDH"/>
                                                    <constraint firstItem="836-GT-INC" firstAttribute="top" secondItem="mSb-xT-3V0" secondAttribute="bottom" constant="39" id="6Uq-WI-QoA"/>
                                                    <constraint firstItem="ysN-ba-EA2" firstAttribute="top" secondItem="Weu-Q0-xzx" secondAttribute="bottom" id="74F-nW-fXc"/>
                                                    <constraint firstItem="ysN-ba-EA2" firstAttribute="leading" secondItem="akJ-m8-15F" secondAttribute="leading" constant="30" id="9nr-sl-4bW"/>
                                                    <constraint firstAttribute="trailing" secondItem="836-GT-INC" secondAttribute="trailing" id="AoO-N0-hvc"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ALv-Vc-xxa" secondAttribute="trailing" constant="20" id="Cwh-1e-S9z"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ml1-eK-MPd" secondAttribute="trailing" constant="20" id="DMM-jb-d2B"/>
                                                    <constraint firstItem="gH4-HH-nts" firstAttribute="top" secondItem="mSb-xT-3V0" secondAttribute="bottom" constant="30" id="FwA-Kl-2Mz"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CVu-1W-QTd" secondAttribute="trailing" constant="20" id="Gsn-jR-cY1"/>
                                                    <constraint firstItem="Yso-1b-SRd" firstAttribute="leading" secondItem="akJ-m8-15F" secondAttribute="leading" constant="30" id="MHA-va-PRR"/>
                                                    <constraint firstItem="ALv-Vc-xxa" firstAttribute="top" secondItem="Yso-1b-SRd" secondAttribute="bottom" constant="30" id="N4D-cv-Dca"/>
                                                    <constraint firstItem="Dvn-5Q-5aj" firstAttribute="top" secondItem="YUe-fF-epT" secondAttribute="bottom" constant="40" id="OWp-Ad-z2o"/>
                                                    <constraint firstItem="CVu-1W-QTd" firstAttribute="leading" secondItem="akJ-m8-15F" secondAttribute="leading" constant="30" id="PPG-eO-e93"/>
                                                    <constraint firstItem="HjW-YJ-Naa" firstAttribute="top" secondItem="Ml1-eK-MPd" secondAttribute="bottom" constant="4" id="QRT-tZ-Th7"/>
                                                    <constraint firstItem="CVu-1W-QTd" firstAttribute="top" secondItem="e0H-ZZ-5lE" secondAttribute="bottom" constant="30" id="SZX-L6-Nfs"/>
                                                    <constraint firstAttribute="trailing" secondItem="HjW-YJ-Naa" secondAttribute="trailing" constant="30" id="TRT-Lv-CK1"/>
                                                    <constraint firstItem="Weu-Q0-xzx" firstAttribute="leading" secondItem="akJ-m8-15F" secondAttribute="leading" constant="30" id="TY8-d6-LP4"/>
                                                    <constraint firstItem="Ml1-eK-MPd" firstAttribute="leading" secondItem="akJ-m8-15F" secondAttribute="leading" constant="30" id="U9n-pB-BMy"/>
                                                    <constraint firstAttribute="trailing" secondItem="mSb-xT-3V0" secondAttribute="trailing" id="UR2-vm-hvb"/>
                                                    <constraint firstAttribute="trailing" secondItem="cqR-iR-I9n" secondAttribute="trailing" constant="30" id="VV1-M4-5Jp"/>
                                                    <constraint firstItem="HmG-um-YuL" firstAttribute="top" secondItem="gH4-HH-nts" secondAttribute="bottom" constant="4" id="X0D-iJ-01r"/>
                                                    <constraint firstItem="836-GT-INC" firstAttribute="leading" secondItem="HmG-um-YuL" secondAttribute="trailing" id="afM-fH-hR7"/>
                                                    <constraint firstItem="cqR-iR-I9n" firstAttribute="leading" secondItem="akJ-m8-15F" secondAttribute="leading" constant="30" id="b1w-U9-tYL"/>
                                                    <constraint firstItem="HjW-YJ-Naa" firstAttribute="leading" secondItem="akJ-m8-15F" secondAttribute="leading" constant="30" id="bTf-oP-G3V"/>
                                                    <constraint firstAttribute="height" constant="549" id="cVo-wU-Bdb"/>
                                                    <constraint firstItem="HmG-um-YuL" firstAttribute="leading" secondItem="akJ-m8-15F" secondAttribute="leading" constant="30" id="dSH-Rd-knz"/>
                                                    <constraint firstItem="e0H-ZZ-5lE" firstAttribute="top" secondItem="HmG-um-YuL" secondAttribute="bottom" id="djV-G2-OsL"/>
                                                    <constraint firstAttribute="trailing" secondItem="68v-4E-YVD" secondAttribute="trailing" id="haX-Ve-ddB"/>
                                                    <constraint firstItem="68v-4E-YVD" firstAttribute="top" secondItem="e0H-ZZ-5lE" secondAttribute="bottom" constant="50" id="hl6-1V-UWa"/>
                                                    <constraint firstItem="Weu-Q0-xzx" firstAttribute="top" secondItem="CVu-1W-QTd" secondAttribute="bottom" constant="4" id="hrM-H5-BcX"/>
                                                    <constraint firstItem="cqR-iR-I9n" firstAttribute="top" secondItem="ALv-Vc-xxa" secondAttribute="bottom" constant="4" id="huG-oB-JRw"/>
                                                    <constraint firstItem="68v-4E-YVD" firstAttribute="leading" secondItem="Weu-Q0-xzx" secondAttribute="trailing" id="lKt-dJ-wdh"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gH4-HH-nts" secondAttribute="trailing" constant="20" id="lZg-MP-gLt"/>
                                                    <constraint firstItem="gH4-HH-nts" firstAttribute="leading" secondItem="akJ-m8-15F" secondAttribute="leading" constant="30" id="n5f-gh-Prj"/>
                                                    <constraint firstItem="Dvn-5Q-5aj" firstAttribute="centerX" secondItem="akJ-m8-15F" secondAttribute="centerX" id="nj6-Ad-jDe"/>
                                                    <constraint firstItem="YUe-fF-epT" firstAttribute="leading" secondItem="akJ-m8-15F" secondAttribute="leading" constant="30" id="oer-nG-bXJ"/>
                                                    <constraint firstItem="mSb-xT-3V0" firstAttribute="top" secondItem="cqR-iR-I9n" secondAttribute="bottom" id="oik-eK-VYg"/>
                                                    <constraint firstAttribute="trailing" secondItem="ysN-ba-EA2" secondAttribute="trailing" id="oyf-RY-LLm"/>
                                                    <constraint firstItem="Yso-1b-SRd" firstAttribute="top" secondItem="HjW-YJ-Naa" secondAttribute="bottom" id="pOf-3o-Bve"/>
                                                    <constraint firstItem="Ml1-eK-MPd" firstAttribute="top" secondItem="akJ-m8-15F" secondAttribute="top" constant="30" id="rGG-KB-4Op"/>
                                                    <constraint firstItem="mSb-xT-3V0" firstAttribute="leading" secondItem="akJ-m8-15F" secondAttribute="leading" constant="30" id="rza-4O-PAS"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="YUe-fF-epT" secondAttribute="trailing" constant="30" id="toR-H1-qsI"/>
                                                    <constraint firstItem="ALv-Vc-xxa" firstAttribute="leading" secondItem="akJ-m8-15F" secondAttribute="leading" constant="30" id="uae-m4-qYd"/>
                                                    <constraint firstAttribute="trailing" secondItem="e0H-ZZ-5lE" secondAttribute="trailing" id="w4f-dZ-nEX"/>
                                                    <constraint firstItem="e0H-ZZ-5lE" firstAttribute="leading" secondItem="akJ-m8-15F" secondAttribute="leading" constant="30" id="xUX-WD-BtI"/>
                                                    <constraint firstAttribute="trailing" secondItem="Yso-1b-SRd" secondAttribute="trailing" id="yZM-7M-G91"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="KgX-96-9eW" secondAttribute="trailing" constant="30" id="2hp-uZ-UkQ"/>
                                            <constraint firstItem="KgX-96-9eW" firstAttribute="top" secondItem="P4b-rE-ffr" secondAttribute="top" id="8aL-Z6-LIV"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hGR-90-FeJ" secondAttribute="trailing" constant="20" id="DBr-Bu-YMO"/>
                                            <constraint firstAttribute="bottom" secondItem="akJ-m8-15F" secondAttribute="bottom" constant="90.5" id="MOu-L6-m9z"/>
                                            <constraint firstItem="akJ-m8-15F" firstAttribute="top" secondItem="hGR-90-FeJ" secondAttribute="bottom" constant="40" id="VHO-F2-cKg"/>
                                            <constraint firstAttribute="trailing" secondItem="akJ-m8-15F" secondAttribute="trailing" constant="30" id="cHB-1l-SAJ"/>
                                            <constraint firstItem="hGR-90-FeJ" firstAttribute="leading" secondItem="P4b-rE-ffr" secondAttribute="leading" constant="30" id="glR-tr-G0b"/>
                                            <constraint firstItem="KgX-96-9eW" firstAttribute="leading" secondItem="P4b-rE-ffr" secondAttribute="leading" constant="30" id="paU-fi-6s6"/>
                                            <constraint firstItem="akJ-m8-15F" firstAttribute="leading" secondItem="P4b-rE-ffr" secondAttribute="leading" id="vYh-ne-A4Q"/>
                                            <constraint firstItem="hGR-90-FeJ" firstAttribute="top" secondItem="KgX-96-9eW" secondAttribute="bottom" constant="40" id="xnl-qT-dQL"/>
                                        </constraints>
                                    </view>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Xrj-iG-ETg">
                                        <rect key="frame" x="188.5" y="390.5" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="P4b-rE-ffr" secondAttribute="bottom" id="Myd-cT-GkC"/>
                                    <constraint firstItem="P4b-rE-ffr" firstAttribute="width" secondItem="jQS-hz-N3P" secondAttribute="width" id="YUC-DR-egW"/>
                                    <constraint firstItem="P4b-rE-ffr" firstAttribute="leading" secondItem="jQS-hz-N3P" secondAttribute="leading" id="ZJD-Ye-5gF"/>
                                    <constraint firstItem="Xrj-iG-ETg" firstAttribute="centerX" secondItem="jQS-hz-N3P" secondAttribute="centerX" id="dzm-DW-tcJ"/>
                                    <constraint firstItem="P4b-rE-ffr" firstAttribute="top" secondItem="jQS-hz-N3P" secondAttribute="top" id="oV8-A5-djE"/>
                                    <constraint firstItem="Xrj-iG-ETg" firstAttribute="centerY" secondItem="jQS-hz-N3P" secondAttribute="centerY" id="xJz-G4-KYh"/>
                                    <constraint firstAttribute="trailing" secondItem="P4b-rE-ffr" secondAttribute="trailing" id="zsV-kx-T0x"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="fJI-v3-Wri"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="s8a-eg-8Tt"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wdp-7X-xfw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jQS-hz-N3P" firstAttribute="leading" secondItem="wdp-7X-xfw" secondAttribute="leading" id="AtG-BM-DAZ"/>
                            <constraint firstItem="jQS-hz-N3P" firstAttribute="trailing" secondItem="wdp-7X-xfw" secondAttribute="trailing" id="CSh-ln-43x"/>
                            <constraint firstItem="jQS-hz-N3P" firstAttribute="top" secondItem="wdp-7X-xfw" secondAttribute="top" id="dpt-Lh-ThH"/>
                            <constraint firstItem="jQS-hz-N3P" firstAttribute="bottom" secondItem="wdp-7X-xfw" secondAttribute="bottom" id="pbC-yc-iTY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o1S-dG-xjW"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Xrj-iG-ETg" id="neo-7A-AGM"/>
                        <outlet property="centralUIView" destination="P4b-rE-ffr" id="5Rs-uW-mPu"/>
                        <outlet property="divider1" destination="Yso-1b-SRd" id="642-1k-unO"/>
                        <outlet property="divider2" destination="mSb-xT-3V0" id="mvC-6A-FGb"/>
                        <outlet property="divider3" destination="e0H-ZZ-5lE" id="iYl-ex-5vQ"/>
                        <outlet property="divider4" destination="ysN-ba-EA2" id="ZQQ-Xc-gJZ"/>
                        <outlet property="emailTextField" destination="cqR-iR-I9n" id="N8O-Rc-sl5"/>
                        <outlet property="mainView" destination="Aml-nS-ODJ" id="8bV-fe-Pmk"/>
                        <outlet property="nameTextField" destination="HjW-YJ-Naa" id="rX8-E1-du0"/>
                        <outlet property="passwordEyeButton" destination="836-GT-INC" id="ydc-lQ-zdz"/>
                        <outlet property="passwordReEyeButton" destination="68v-4E-YVD" id="MkH-Rt-7xw"/>
                        <outlet property="passwordReTextField" destination="Weu-Q0-xzx" id="7RX-66-VKH"/>
                        <outlet property="passwordTextField" destination="HmG-um-YuL" id="nZk-Oq-XT0"/>
                        <outlet property="registerButton" destination="YUe-fF-epT" id="UiN-R3-MTo"/>
                        <outlet property="scrollView" destination="jQS-hz-N3P" id="LWI-Zu-phZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVr-m6-mK7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272" y="781"/>
        </scene>
        <!--Forgot password-->
        <scene sceneID="KdR-tv-1H4">
            <objects>
                <viewController title="Forgot password" modalTransitionStyle="flipHorizontal" id="d5F-wT-Ncs" customClass="ForgotPasswordViewController" customModule="Make_home_beautiful" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ehj-y6-ggf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Укажите почту на которую будет отправлено письмо с восстановлением пароля" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MSc-iT-TtN">
                                <rect key="frame" x="30" y="497" width="354" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="KeV-43-0wa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock-svg" translatesAutoresizingMaskIntoConstraints="NO" id="074-3S-taK">
                                <rect key="frame" x="157" y="337" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="GHz-KK-JAk"/>
                                    <constraint firstAttribute="height" constant="100" id="NbJ-us-9hX"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OaK-AK-Cqv" userLabel="Email text box">
                                <rect key="frame" x="30" y="603" width="354" height="33"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="send"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i1g-UD-b7u" userLabel="divider1">
                                <rect key="frame" x="30" y="636" width="354" height="2"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="PsX-eH-DA4"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIE-nc-0jx">
                                <rect key="frame" x="113" y="698" width="188" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0z1-XX-CMw"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="filled" title="Отправить письмо">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                    <color key="baseForegroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                    <color key="baseBackgroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="sendMailPressed:" destination="d5F-wT-Ncs" eventType="touchUpInside" id="3aV-FB-0NU"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="6Xe-rj-KOh">
                                <rect key="frame" x="188.5" y="402.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iWq-ny-QIW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Xe-rj-KOh" firstAttribute="centerX" secondItem="Ehj-y6-ggf" secondAttribute="centerX" id="1ql-JQ-vdi"/>
                            <constraint firstItem="OaK-AK-Cqv" firstAttribute="leading" secondItem="iWq-ny-QIW" secondAttribute="leading" constant="30" id="4If-0U-qEy"/>
                            <constraint firstItem="OaK-AK-Cqv" firstAttribute="top" secondItem="MSc-iT-TtN" secondAttribute="bottom" constant="20" id="G31-M1-lsg"/>
                            <constraint firstItem="MSc-iT-TtN" firstAttribute="leading" secondItem="iWq-ny-QIW" secondAttribute="leading" constant="30" id="Kkk-UI-9pl"/>
                            <constraint firstItem="ZIE-nc-0jx" firstAttribute="top" secondItem="i1g-UD-b7u" secondAttribute="bottom" constant="60" id="LDd-Vs-Mxz"/>
                            <constraint firstItem="6Xe-rj-KOh" firstAttribute="centerY" secondItem="Ehj-y6-ggf" secondAttribute="centerY" id="N4T-ky-gUq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i1g-UD-b7u" secondAttribute="trailing" constant="10" id="RfI-5b-eXN"/>
                            <constraint firstItem="i1g-UD-b7u" firstAttribute="leading" secondItem="Ehj-y6-ggf" secondAttribute="leadingMargin" constant="10" id="YcT-78-dWk"/>
                            <constraint firstItem="iWq-ny-QIW" firstAttribute="trailing" secondItem="MSc-iT-TtN" secondAttribute="trailing" constant="30" id="bGo-vB-9qx"/>
                            <constraint firstItem="MSc-iT-TtN" firstAttribute="top" secondItem="074-3S-taK" secondAttribute="bottom" constant="60" id="cgB-nj-hT4"/>
                            <constraint firstItem="074-3S-taK" firstAttribute="centerX" secondItem="Ehj-y6-ggf" secondAttribute="centerX" id="fem-f7-Knv"/>
                            <constraint firstItem="i1g-UD-b7u" firstAttribute="top" secondItem="OaK-AK-Cqv" secondAttribute="bottom" id="hAH-G4-X7Y"/>
                            <constraint firstItem="iWq-ny-QIW" firstAttribute="trailing" secondItem="OaK-AK-Cqv" secondAttribute="trailing" constant="30" id="k3i-bm-aBY"/>
                            <constraint firstItem="iWq-ny-QIW" firstAttribute="bottom" secondItem="ZIE-nc-0jx" secondAttribute="bottom" constant="60" id="ogM-Go-Jta"/>
                            <constraint firstItem="ZIE-nc-0jx" firstAttribute="centerX" secondItem="Ehj-y6-ggf" secondAttribute="centerX" id="qqE-Je-dXd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="imy-mm-CBc"/>
                    <connections>
                        <outlet property="activityIndicator" destination="6Xe-rj-KOh" id="v6q-gU-aEu"/>
                        <outlet property="bottomConstrait" destination="ogM-Go-Jta" id="6De-j6-TTu"/>
                        <outlet property="divider" destination="i1g-UD-b7u" id="EQo-Va-Mkc"/>
                        <outlet property="emailTextField" destination="OaK-AK-Cqv" id="l79-cI-Nwi"/>
                        <outlet property="mainView" destination="Ehj-y6-ggf" id="z82-RJ-zge"/>
                        <outlet property="sendMailButton" destination="ZIE-nc-0jx" id="Weg-iW-uDE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LxV-oC-D24" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411.59420289855075" y="780.80357142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MAY-OT-l02">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="TQx-8q-dod" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FUI-o9-U1l">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9V7-xc-Bhw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhY-Il-z55" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="54"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="315" height="65"/>
        <image name="eye" catalog="system" width="128" height="81"/>
        <image name="lock-svg" width="512" height="512"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
