<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TQx-8q-dod">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login" id="BYZ-38-t0r" customClass="LogInViewController" customModule="Make_home_beautiful" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="G5t-CV-UVP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XjT-KS-iRz">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQf-QG-H77">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="702"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Wnw-6X-0cy">
                                                <rect key="frame" x="30" y="0.0" width="354" height="65"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Привет!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="812-0y-YQ7">
                                                <rect key="frame" x="30" y="105" width="364" height="27"/>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="24"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="С ВОЗВРАЩЕНИЕМ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YwM-xt-4Ru">
                                                <rect key="frame" x="30" y="152" width="292.5" height="34"/>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7vt-ag-caO" userLabel="Central UI View">
                                                <rect key="frame" x="0.0" y="226" width="384" height="456"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Почта" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Gy-01-3zS">
                                                        <rect key="frame" x="30" y="30" width="41" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1@1.ru" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1JZ-Yu-XWz" userLabel="Email text box">
                                                        <rect key="frame" x="30" y="51" width="354" height="34"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="gq2-eL-6r9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bYv-4Y-WRQ" userLabel="divider1">
                                                        <rect key="frame" x="30" y="85" width="354" height="2"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="LmV-WU-SEq"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZn-bf-Ndf">
                                                        <rect key="frame" x="30" y="117" width="50" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x4o-sl-Lv1" userLabel="Pass text box">
                                                        <rect key="frame" x="30" y="138" width="302" height="34"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="ZL8-2J-igJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3zR-xe-Hms" userLabel="Divider2">
                                                        <rect key="frame" x="30" y="172" width="354" height="2"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="JFF-LR-ptW"/>
                                                            <constraint firstAttribute="height" constant="2" id="Pje-i1-H1I"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYR-zN-RZP">
                                                        <rect key="frame" x="113" y="214" width="158" height="36"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Забыли пароль">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="d5F-wT-Ncs" kind="presentation" modalTransitionStyle="coverVertical" id="D3i-9Y-RhA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55V-5P-fDN">
                                                        <rect key="frame" x="30" y="290" width="324" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="CTL-Zw-mgL"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Войти">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <color key="baseForegroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                            <color key="baseBackgroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S1d-ec-Bra"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZ3-E7-Zyt">
                                                        <rect key="frame" x="89" y="380" width="206.5" height="36"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Зарегистрироваться">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="Ydl-uO-wyY" kind="show" id="6J9-gp-Fpo"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fs-tZ-XsN" userLabel="Eye">
                                                        <rect key="frame" x="332" y="137" width="52" height="31"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="eye" catalog="system"/>
                                                        <connections>
                                                            <action selector="passVisabilityButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1SP-NI-OYI"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="x4o-sl-Lv1" firstAttribute="leading" secondItem="7vt-ag-caO" secondAttribute="leading" constant="30" id="3sA-5Y-xfo"/>
                                                    <constraint firstItem="7Gy-01-3zS" firstAttribute="top" secondItem="7vt-ag-caO" secondAttribute="top" constant="30" id="9Aq-IY-OU2"/>
                                                    <constraint firstItem="3zR-xe-Hms" firstAttribute="leading" secondItem="7vt-ag-caO" secondAttribute="leading" constant="30" id="9bM-z8-OiH"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="55V-5P-fDN" secondAttribute="trailing" constant="30" id="A9F-hn-3cv"/>
                                                    <constraint firstItem="x4o-sl-Lv1" firstAttribute="top" secondItem="sZn-bf-Ndf" secondAttribute="bottom" constant="4" id="DRG-tV-I7c"/>
                                                    <constraint firstItem="qZ3-E7-Zyt" firstAttribute="top" secondItem="55V-5P-fDN" secondAttribute="bottom" constant="40" id="De2-ap-5XL"/>
                                                    <constraint firstAttribute="trailing" secondItem="9fs-tZ-XsN" secondAttribute="trailing" id="Dfe-Sy-dJE"/>
                                                    <constraint firstAttribute="trailing" secondItem="bYv-4Y-WRQ" secondAttribute="trailing" id="EDT-7h-zNp"/>
                                                    <constraint firstItem="55V-5P-fDN" firstAttribute="leading" relation="lessThanOrEqual" secondItem="7vt-ag-caO" secondAttribute="leading" constant="30" id="IXt-97-4zg"/>
                                                    <constraint firstAttribute="trailing" secondItem="3zR-xe-Hms" secondAttribute="trailing" id="KFC-ze-XRs"/>
                                                    <constraint firstAttribute="trailing" secondItem="1JZ-Yu-XWz" secondAttribute="trailing" id="Pc9-dC-jEe"/>
                                                    <constraint firstItem="9fs-tZ-XsN" firstAttribute="leading" secondItem="x4o-sl-Lv1" secondAttribute="trailing" id="RHu-yQ-rZS"/>
                                                    <constraint firstItem="1JZ-Yu-XWz" firstAttribute="leading" secondItem="7vt-ag-caO" secondAttribute="leading" constant="30" id="U9f-6p-1pD"/>
                                                    <constraint firstItem="9fs-tZ-XsN" firstAttribute="top" secondItem="bYv-4Y-WRQ" secondAttribute="bottom" constant="50" id="X9N-v2-bGD"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="7Gy-01-3zS" secondAttribute="trailing" constant="313" id="dkC-X6-deE"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qZ3-E7-Zyt" secondAttribute="bottom" constant="40" id="e0N-g9-iS0"/>
                                                    <constraint firstItem="sZn-bf-Ndf" firstAttribute="leading" secondItem="7vt-ag-caO" secondAttribute="leading" constant="30" id="fX4-zJ-Ezz"/>
                                                    <constraint firstItem="7Gy-01-3zS" firstAttribute="leading" secondItem="7vt-ag-caO" secondAttribute="leading" constant="30" id="fkk-eG-5zT"/>
                                                    <constraint firstItem="bYv-4Y-WRQ" firstAttribute="leading" secondItem="7vt-ag-caO" secondAttribute="leading" constant="30" id="flE-hg-LJe"/>
                                                    <constraint firstItem="tYR-zN-RZP" firstAttribute="top" secondItem="3zR-xe-Hms" secondAttribute="bottom" constant="40" id="fpu-ao-GqO"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="sZn-bf-Ndf" secondAttribute="trailing" constant="304" id="hd7-wQ-d9q"/>
                                                    <constraint firstItem="tYR-zN-RZP" firstAttribute="centerX" secondItem="7vt-ag-caO" secondAttribute="centerX" id="ho6-BL-UdD"/>
                                                    <constraint firstItem="qZ3-E7-Zyt" firstAttribute="centerX" secondItem="7vt-ag-caO" secondAttribute="centerX" id="l5r-Vt-lze"/>
                                                    <constraint firstItem="3zR-xe-Hms" firstAttribute="top" secondItem="x4o-sl-Lv1" secondAttribute="bottom" id="m4K-V0-oJu"/>
                                                    <constraint firstItem="55V-5P-fDN" firstAttribute="top" secondItem="tYR-zN-RZP" secondAttribute="bottom" constant="40" id="mCc-OS-nJE"/>
                                                    <constraint firstItem="bYv-4Y-WRQ" firstAttribute="top" secondItem="1JZ-Yu-XWz" secondAttribute="bottom" id="naQ-oJ-Emd"/>
                                                    <constraint firstItem="1JZ-Yu-XWz" firstAttribute="top" secondItem="7Gy-01-3zS" secondAttribute="bottom" constant="4" id="xsC-X7-xoR"/>
                                                    <constraint firstItem="sZn-bf-Ndf" firstAttribute="top" secondItem="bYv-4Y-WRQ" secondAttribute="bottom" constant="30" id="yIa-GS-KxK"/>
                                                    <constraint firstAttribute="height" constant="456" id="zoP-4h-kzX"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7vt-ag-caO" secondAttribute="trailing" constant="30" id="OdC-Uo-rsE"/>
                                            <constraint firstItem="Wnw-6X-0cy" firstAttribute="leading" secondItem="PQf-QG-H77" secondAttribute="leading" constant="30" id="OeI-cx-NwP"/>
                                            <constraint firstAttribute="trailing" secondItem="Wnw-6X-0cy" secondAttribute="trailing" constant="30" id="TfN-My-kyd"/>
                                            <constraint firstItem="YwM-xt-4Ru" firstAttribute="leading" secondItem="PQf-QG-H77" secondAttribute="leading" constant="30" id="ZaM-9P-Tjg"/>
                                            <constraint firstItem="YwM-xt-4Ru" firstAttribute="top" secondItem="812-0y-YQ7" secondAttribute="bottom" constant="20" id="cYB-59-1WQ"/>
                                            <constraint firstAttribute="bottom" secondItem="7vt-ag-caO" secondAttribute="bottom" constant="20" id="h08-Xo-QII"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="812-0y-YQ7" secondAttribute="trailing" constant="20" id="hK2-Xc-qEU"/>
                                            <constraint firstItem="7vt-ag-caO" firstAttribute="leading" secondItem="PQf-QG-H77" secondAttribute="leading" id="m7e-uS-hfk"/>
                                            <constraint firstItem="7vt-ag-caO" firstAttribute="top" secondItem="YwM-xt-4Ru" secondAttribute="bottom" constant="40" id="opd-eu-t8Y"/>
                                            <constraint firstItem="Wnw-6X-0cy" firstAttribute="top" secondItem="PQf-QG-H77" secondAttribute="top" id="suV-cz-Jai"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YwM-xt-4Ru" secondAttribute="trailing" constant="30" id="tBI-iW-AU1"/>
                                            <constraint firstItem="812-0y-YQ7" firstAttribute="leading" secondItem="PQf-QG-H77" secondAttribute="leading" constant="30" id="vLn-Ot-EsO"/>
                                            <constraint firstItem="812-0y-YQ7" firstAttribute="top" secondItem="Wnw-6X-0cy" secondAttribute="bottom" constant="40" id="x0S-5o-rcW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="PQf-QG-H77" secondAttribute="bottom" id="7t6-2Q-O6R"/>
                                    <constraint firstAttribute="trailing" secondItem="PQf-QG-H77" secondAttribute="trailing" id="H5w-OT-uPx"/>
                                    <constraint firstItem="PQf-QG-H77" firstAttribute="width" secondItem="XjT-KS-iRz" secondAttribute="width" id="QoT-sf-lwR"/>
                                    <constraint firstItem="PQf-QG-H77" firstAttribute="leading" secondItem="XjT-KS-iRz" secondAttribute="leading" id="dLL-fr-bba"/>
                                    <constraint firstItem="PQf-QG-H77" firstAttribute="top" secondItem="XjT-KS-iRz" secondAttribute="top" id="ibk-EV-T87"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="gUX-ps-QlW"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="tqc-GR-tB6"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="12H-l1-LJu">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XjT-KS-iRz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9bt-dM-qR4"/>
                            <constraint firstItem="12H-l1-LJu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="L1h-Da-64K"/>
                            <constraint firstItem="XjT-KS-iRz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NBs-B9-38Y"/>
                            <constraint firstItem="XjT-KS-iRz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PhO-ah-FuJ"/>
                            <constraint firstItem="XjT-KS-iRz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="aqs-Bk-s4e"/>
                            <constraint firstItem="12H-l1-LJu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dtY-sy-2fi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vWR-Ac-CfW"/>
                    <connections>
                        <outlet property="activityIndicator" destination="12H-l1-LJu" id="bHv-2L-IRm"/>
                        <outlet property="centralUIView" destination="7vt-ag-caO" id="BtJ-8m-l5Y"/>
                        <outlet property="emailDivider" destination="bYv-4Y-WRQ" id="CEp-uJ-ZZW"/>
                        <outlet property="emailTextField" destination="1JZ-Yu-XWz" id="oTB-LO-QWD"/>
                        <outlet property="logInButton" destination="55V-5P-fDN" id="6T8-jC-o6C"/>
                        <outlet property="mainView" destination="8bC-Xf-vdC" id="oBN-N4-MDF"/>
                        <outlet property="passwordDivider" destination="3zR-xe-Hms" id="gDM-n7-KUU"/>
                        <outlet property="passwordTextField" destination="x4o-sl-Lv1" id="7xC-nv-7Up"/>
                        <outlet property="scrollView" destination="XjT-KS-iRz" id="fd2-iO-TQ0"/>
                        <segue destination="Sef-wP-MHU" kind="presentation" identifier="goToHome" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="SSL-iD-g9T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="53.571428571428569"/>
        </scene>
        <!--Home-->
        <scene sceneID="1Yh-Fm-ijO">
            <objects>
                <viewController title="Home" id="Sef-wP-MHU" customClass="HomeViewController" customModule="Make_home_beautiful" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aml-nS-ODJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wdp-7X-xfw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="o1S-dG-xjW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVr-m6-mK7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="54"/>
        </scene>
        <!--Registration-->
        <scene sceneID="cf1-NO-vWT">
            <objects>
                <viewController title="Registration" modalPresentationStyle="fullScreen" id="Ydl-uO-wyY" customClass="RegistrationViewController" customModule="Make_home_beautiful" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m22-eG-YGT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="V3V-wV-zap"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pzo-f2-wlt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YfA-hJ-fbW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312" y="781"/>
        </scene>
        <!--Forgot password-->
        <scene sceneID="KdR-tv-1H4">
            <objects>
                <viewController title="Forgot password" modalTransitionStyle="flipHorizontal" id="d5F-wT-Ncs" customClass="ForgotPasswordViewController" customModule="Make_home_beautiful" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ehj-y6-ggf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Укажите почту на которую будет отправлено письмо с восстановлением пароля" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MSc-iT-TtN">
                                <rect key="frame" x="30" y="497" width="354" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="KeV-43-0wa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock-svg" translatesAutoresizingMaskIntoConstraints="NO" id="074-3S-taK">
                                <rect key="frame" x="157" y="337" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="GHz-KK-JAk"/>
                                    <constraint firstAttribute="height" constant="100" id="NbJ-us-9hX"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OaK-AK-Cqv" userLabel="Email text box">
                                <rect key="frame" x="30" y="603" width="354" height="33"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="send"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i1g-UD-b7u" userLabel="divider1">
                                <rect key="frame" x="30" y="636" width="354" height="2"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="PsX-eH-DA4"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIE-nc-0jx">
                                <rect key="frame" x="113" y="698" width="188" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0z1-XX-CMw"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="filled" title="Отправить письмо">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                    <color key="baseForegroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                    <color key="baseBackgroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="sendMailPressed:" destination="d5F-wT-Ncs" eventType="touchUpInside" id="3aV-FB-0NU"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="6Xe-rj-KOh">
                                <rect key="frame" x="188.5" y="402.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iWq-ny-QIW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Xe-rj-KOh" firstAttribute="centerX" secondItem="Ehj-y6-ggf" secondAttribute="centerX" id="1ql-JQ-vdi"/>
                            <constraint firstItem="OaK-AK-Cqv" firstAttribute="leading" secondItem="iWq-ny-QIW" secondAttribute="leading" constant="30" id="4If-0U-qEy"/>
                            <constraint firstItem="OaK-AK-Cqv" firstAttribute="top" secondItem="MSc-iT-TtN" secondAttribute="bottom" constant="20" id="G31-M1-lsg"/>
                            <constraint firstItem="MSc-iT-TtN" firstAttribute="leading" secondItem="iWq-ny-QIW" secondAttribute="leading" constant="30" id="Kkk-UI-9pl"/>
                            <constraint firstItem="ZIE-nc-0jx" firstAttribute="top" secondItem="i1g-UD-b7u" secondAttribute="bottom" constant="60" id="LDd-Vs-Mxz"/>
                            <constraint firstItem="6Xe-rj-KOh" firstAttribute="centerY" secondItem="Ehj-y6-ggf" secondAttribute="centerY" id="N4T-ky-gUq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i1g-UD-b7u" secondAttribute="trailing" constant="10" id="RfI-5b-eXN"/>
                            <constraint firstItem="i1g-UD-b7u" firstAttribute="leading" secondItem="Ehj-y6-ggf" secondAttribute="leadingMargin" constant="10" id="YcT-78-dWk"/>
                            <constraint firstItem="iWq-ny-QIW" firstAttribute="trailing" secondItem="MSc-iT-TtN" secondAttribute="trailing" constant="30" id="bGo-vB-9qx"/>
                            <constraint firstItem="MSc-iT-TtN" firstAttribute="top" secondItem="074-3S-taK" secondAttribute="bottom" constant="60" id="cgB-nj-hT4"/>
                            <constraint firstItem="074-3S-taK" firstAttribute="centerX" secondItem="Ehj-y6-ggf" secondAttribute="centerX" id="fem-f7-Knv"/>
                            <constraint firstItem="i1g-UD-b7u" firstAttribute="top" secondItem="OaK-AK-Cqv" secondAttribute="bottom" id="hAH-G4-X7Y"/>
                            <constraint firstItem="iWq-ny-QIW" firstAttribute="trailing" secondItem="OaK-AK-Cqv" secondAttribute="trailing" constant="30" id="k3i-bm-aBY"/>
                            <constraint firstItem="iWq-ny-QIW" firstAttribute="bottom" secondItem="ZIE-nc-0jx" secondAttribute="bottom" constant="60" id="ogM-Go-Jta"/>
                            <constraint firstItem="ZIE-nc-0jx" firstAttribute="centerX" secondItem="Ehj-y6-ggf" secondAttribute="centerX" id="qqE-Je-dXd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="imy-mm-CBc"/>
                    <connections>
                        <outlet property="activityIndicator" destination="6Xe-rj-KOh" id="v6q-gU-aEu"/>
                        <outlet property="bottomConstrait" destination="ogM-Go-Jta" id="6De-j6-TTu"/>
                        <outlet property="divider" destination="i1g-UD-b7u" id="EQo-Va-Mkc"/>
                        <outlet property="emailTextField" destination="OaK-AK-Cqv" id="l79-cI-Nwi"/>
                        <outlet property="mainView" destination="Ehj-y6-ggf" id="z82-RJ-zge"/>
                        <outlet property="sendMailButton" destination="ZIE-nc-0jx" id="Weg-iW-uDE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LxV-oC-D24" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411.59420289855075" y="780.80357142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MAY-OT-l02">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="TQx-8q-dod" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FUI-o9-U1l">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9V7-xc-Bhw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhY-Il-z55" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="54"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="1284" height="2778"/>
        <image name="Logo" width="315" height="65"/>
        <image name="eye" catalog="system" width="128" height="81"/>
        <image name="lock-svg" width="512" height="512"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
