<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="Make_home_beautiful" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="G5t-CV-UVP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Wnw-6X-0cy">
                                <rect key="frame" x="30" y="44" width="354" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Привет!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="812-0y-YQ7">
                                <rect key="frame" x="30" y="139" width="89.5" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="24"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="С ВОЗВРАЩЕНИЕМ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YwM-xt-4Ru">
                                <rect key="frame" x="30" y="186" width="293" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1nU-Qq-EfA">
                                <rect key="frame" x="0.0" y="260" width="384" height="460"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Почта" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Gy-01-3zS">
                                        <rect key="frame" x="30" y="30" width="41" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1JZ-Yu-XWz">
                                        <rect key="frame" x="30" y="51" width="107.5" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="gq2-eL-6r9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7vt-ag-caO">
                                        <rect key="frame" x="30" y="85" width="107.5" height="2"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="FwP-z5-0gD"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZn-bf-Ndf">
                                        <rect key="frame" x="30" y="117" width="50" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x4o-sl-Lv1">
                                        <rect key="frame" x="30" y="138" width="47.5" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="ZL8-2J-igJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3zR-xe-Hms">
                                        <rect key="frame" x="29" y="172" width="108.5" height="2"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Pje-i1-H1I"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYR-zN-RZP">
                                        <rect key="frame" x="-10.5" y="214" width="158.5" height="36"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Забыли пароль">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55V-5P-fDN">
                                        <rect key="frame" x="30" y="290" width="77.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="CTL-Zw-mgL"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="heu-8t-2pz"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Войти">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <color key="baseForegroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fs-tZ-XsN">
                                        <rect key="frame" x="81.5" y="134" width="52" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="3sR-nl-Zd9"/>
                                            <constraint firstAttribute="width" constant="52" id="syh-Qz-yld"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="eye" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZ3-E7-Zyt">
                                        <rect key="frame" x="-34.5" y="380" width="206.5" height="36"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Зарегистрироваться">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="3zR-xe-Hms" firstAttribute="top" secondItem="sZn-bf-Ndf" secondAttribute="bottom" constant="38" id="1lq-qR-2BA"/>
                                    <constraint firstItem="1JZ-Yu-XWz" firstAttribute="leading" secondItem="1nU-Qq-EfA" secondAttribute="leading" constant="30" id="3qs-70-cKe"/>
                                    <constraint firstItem="9fs-tZ-XsN" firstAttribute="top" secondItem="sZn-bf-Ndf" secondAttribute="bottom" id="4sT-bf-RAd"/>
                                    <constraint firstItem="55V-5P-fDN" firstAttribute="leading" secondItem="1nU-Qq-EfA" secondAttribute="leading" constant="30" id="7ce-si-UsM"/>
                                    <constraint firstItem="x4o-sl-Lv1" firstAttribute="top" secondItem="sZn-bf-Ndf" secondAttribute="bottom" constant="4" id="AC1-ih-AJ1"/>
                                    <constraint firstItem="7Gy-01-3zS" firstAttribute="leading" secondItem="1nU-Qq-EfA" secondAttribute="leading" constant="30" id="Geq-u7-ASk"/>
                                    <constraint firstItem="7Gy-01-3zS" firstAttribute="top" secondItem="1nU-Qq-EfA" secondAttribute="top" constant="30" id="KOi-Tx-3qp"/>
                                    <constraint firstAttribute="trailing" secondItem="7vt-ag-caO" secondAttribute="trailing" id="MEo-wT-dP9"/>
                                    <constraint firstAttribute="height" constant="460" id="MVQ-PF-xne"/>
                                    <constraint firstAttribute="trailing" secondItem="3zR-xe-Hms" secondAttribute="trailing" id="MjL-8p-9mW"/>
                                    <constraint firstItem="sZn-bf-Ndf" firstAttribute="leading" secondItem="1nU-Qq-EfA" secondAttribute="leading" constant="30" id="R2t-JX-A9L"/>
                                    <constraint firstItem="7vt-ag-caO" firstAttribute="leading" secondItem="1nU-Qq-EfA" secondAttribute="leading" constant="30" id="Wsz-3e-bNk"/>
                                    <constraint firstItem="sZn-bf-Ndf" firstAttribute="top" secondItem="7vt-ag-caO" secondAttribute="bottom" constant="30" id="ZFu-4I-33v"/>
                                    <constraint firstAttribute="trailing" secondItem="9fs-tZ-XsN" secondAttribute="trailing" constant="4" id="aXd-34-6iD"/>
                                    <constraint firstItem="9fs-tZ-XsN" firstAttribute="leading" secondItem="x4o-sl-Lv1" secondAttribute="trailing" constant="4" id="cae-GL-kTQ"/>
                                    <constraint firstItem="1JZ-Yu-XWz" firstAttribute="top" secondItem="7Gy-01-3zS" secondAttribute="bottom" constant="4" id="dKG-T7-ZHZ"/>
                                    <constraint firstAttribute="trailing" secondItem="1JZ-Yu-XWz" secondAttribute="trailing" id="iya-jA-oDE"/>
                                    <constraint firstItem="3zR-xe-Hms" firstAttribute="leading" secondItem="1nU-Qq-EfA" secondAttribute="leading" constant="29" id="jqX-eG-wKW"/>
                                    <constraint firstItem="qZ3-E7-Zyt" firstAttribute="top" secondItem="55V-5P-fDN" secondAttribute="bottom" constant="40" id="kBO-Le-oiL"/>
                                    <constraint firstItem="55V-5P-fDN" firstAttribute="top" secondItem="tYR-zN-RZP" secondAttribute="bottom" constant="40" id="kGC-o0-4SB"/>
                                    <constraint firstItem="x4o-sl-Lv1" firstAttribute="leading" secondItem="1nU-Qq-EfA" secondAttribute="leading" constant="30" id="kQf-hq-OSe"/>
                                    <constraint firstItem="7vt-ag-caO" firstAttribute="top" secondItem="7Gy-01-3zS" secondAttribute="bottom" constant="38" id="l9g-OZ-7PY"/>
                                    <constraint firstAttribute="trailing" secondItem="55V-5P-fDN" secondAttribute="trailing" constant="30" id="m9K-Ms-eSE"/>
                                    <constraint firstItem="tYR-zN-RZP" firstAttribute="top" secondItem="3zR-xe-Hms" secondAttribute="bottom" constant="40" id="sWb-0T-ocX"/>
                                    <constraint firstItem="tYR-zN-RZP" firstAttribute="centerX" secondItem="1nU-Qq-EfA" secondAttribute="centerX" id="u0l-HG-bQw"/>
                                    <constraint firstItem="qZ3-E7-Zyt" firstAttribute="centerX" secondItem="1nU-Qq-EfA" secondAttribute="centerX" id="w3v-Ik-58h"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="listView" destination="1nU-Qq-EfA" id="qxX-v6-Xdp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="53.571428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="1284" height="2778"/>
        <image name="Logo" width="315" height="65"/>
        <image name="eye" catalog="system" width="128" height="81"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
